
/**************************************************
 * DO NOT EDIT
 *             THIS FILE IS GENERATED
 *                                     DO NOT EDIT
 **************************************************/
#include "main.h"
const struct golang GOLANG_go1_11_5 = {.version = "go1.11.5",
                                       .nfns    = 35,
                                       .fns =
                                           {
                                               {.name   = "runtime.exit",
                                                .bytes  = &go1_11_5__runtime_exit,
                                                .len    = 12,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.exitThread",
                                                .bytes  = &go1_11_5__runtime_exitThread,
                                                .len    = 27,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.open",
                                                .bytes  = &go1_11_5__runtime_open,
                                                .len    = 44,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.closefd",
                                                .bytes  = &go1_11_5__runtime_closefd,
                                                .len    = 29,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.write",
                                                .bytes  = &go1_11_5__runtime_write,
                                                .len    = 39,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.read",
                                                .bytes  = &go1_11_5__runtime_read,
                                                .len    = 38,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.usleep",
                                                .bytes  = &go1_11_5__runtime_usleep,
                                                .len    = 71,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.gettid",
                                                .bytes  = &go1_11_5__runtime_gettid,
                                                .len    = 12,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.raise",
                                                .bytes  = &go1_11_5__runtime_raise,
                                                .len    = 21,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.raiseproc",
                                                .bytes  = &go1_11_5__runtime_raiseproc,
                                                .len    = 21,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.setitimer",
                                                .bytes  = &go1_11_5__runtime_setitimer,
                                                .len    = 22,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.mincore",
                                                .bytes  = &go1_11_5__runtime_mincore,
                                                .len    = 27,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.rtsigprocmask",
                                                .bytes  = &go1_11_5__runtime_rtsigprocmask,
                                                .len    = 46,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.rt_sigaction",
                                                .bytes  = &go1_11_5__runtime_rt_sigaction,
                                                .len    = 32,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.sigreturn",
                                                .bytes  = &go1_11_5__runtime_sigreturn,
                                                .len    = 11,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.sysMmap",
                                                .bytes  = &go1_11_5__runtime_sysMmap,
                                                .len    = 80,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.sysMunmap",
                                                .bytes  = &go1_11_5__runtime_sysMunmap,
                                                .len    = 39,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.madvise",
                                                .bytes  = &go1_11_5__runtime_madvise,
                                                .len    = 24,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.futex",
                                                .bytes  = &go1_11_5__runtime_futex,
                                                .len    = 40,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.clone",
                                                .bytes  = &go1_11_5__runtime_clone,
                                                .len    = 129,
                                                .ncalls = 2,
                                                .calls =
                                                    {
                                                        {.offset = 89, .len = 5},
                                                        {.offset = 107, .len = 5},
                                                    }},
                                               {.name   = "runtime.sigaltstack",
                                                .bytes  = &go1_11_5__runtime_sigaltstack,
                                                .len    = 39,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.settls",
                                                .bytes  = &go1_11_5__runtime_settls,
                                                .len    = 66,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.osyield",
                                                .bytes  = &go1_11_5__runtime_osyield,
                                                .len    = 8,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.sched_getaffinity",
                                                .bytes  = &go1_11_5__runtime_sched_getaffinity,
                                                .len    = 27,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.epollcreate",
                                                .bytes  = &go1_11_5__runtime_epollcreate,
                                                .len    = 16,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.epollcreate1",
                                                .bytes  = &go1_11_5__runtime_epollcreate1,
                                                .len    = 16,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.epollctl",
                                                .bytes  = &go1_11_5__runtime_epollctl,
                                                .len    = 29,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.epollwait",
                                                .bytes  = &go1_11_5__runtime_epollwait,
                                                .len    = 37,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "runtime.closeonexec",
                                                .bytes  = &go1_11_5__runtime_closeonexec,
                                                .len    = 26,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "syscall.Syscall",
                                                .bytes  = &go1_11_5__syscall_Syscall,
                                                .len    = 113,
                                                .ncalls = 3,
                                                .calls =
                                                    {
                                                        {.offset = 0, .len = 5},
                                                        {.offset = 82, .len = 5},
                                                        {.offset = 107, .len = 5},
                                                    }},
                                               {.name   = "syscall.Syscall6",
                                                .bytes  = &go1_11_5__syscall_Syscall6,
                                                .len    = 107,
                                                .ncalls = 3,
                                                .calls =
                                                    {
                                                        {.offset = 0, .len = 5},
                                                        {.offset = 76, .len = 5},
                                                        {.offset = 101, .len = 5},
                                                    }},
                                               {.name   = "syscall.RawSyscall",
                                                .bytes  = &go1_11_5__syscall_RawSyscall,
                                                .len    = 98,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "syscall.RawSyscall6",
                                                .bytes  = &go1_11_5__syscall_RawSyscall6,
                                                .len    = 92,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "syscall.rawVforkSyscall",
                                                .bytes  = &go1_11_5__syscall_rawVforkSyscall,
                                                .len    = 92,
                                                .ncalls = 0,
                                                .calls  = {}},
                                               {.name   = "syscall.rawSyscallNoError",
                                                .bytes  = &go1_11_5__syscall_rawSyscallNoError,
                                                .len    = 54,
                                                .ncalls = 0,
                                                .calls  = {}},
                                           }};
const struct golang* GOLANG[]       = {
    &GOLANG_go1_11_5,
};
const size_t GOLANG_N = sizeof(GOLANG) / sizeof(*GOLANG);
